<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Веб-сайты от Ковалева">
    <meta name="author" content="Rhonix7">
   
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Веб-сайты от Ковалева">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Николай веб-разработчик</title>
</head>
<body>
<header>
    <nav>
        <div class="logo">Николай Ковалев</div>
        <div class="menu"><ul>
           <li>Кто я</li>
           <li>Услуги</li>
           <li>Кейсы</li>
           <li>Прайс-лист</li>
           <li>Отзывы</li>
           <li>Контакты</li>
        </ul></div>
    </nav>
</header>
<div class="main"><div class="title__container">
    <h1>Привет<br> Я Николай Ковалев</h1>
    <h4>Фулл стек и веб-разработчик</h4>
    <input type="submit" value="Обо мне">
    <input type="submit" value="Мои работы">
</div></div>
<div class="about_me">
<h2>Обо мне</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea repellat fugit, blanditiis numquam laborum vel architecto excepturi vitae laboriosam, sint error asperiores, quaerat quis! Neque.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quas accusantium voluptate harum dignissimos vitae, fugit nihil, laborum recusandae temporibus voluptas asperiores, numquam explicabo sequi.</p>
<input type="submit" value="Скачать резюме">
</div>
<div class="skills">
    <h2>Что я умею</h2>
<ul>
    <li><h4>Веб-дизайн</h4><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Excepturi consequuntur numquam soluta<br> deserunt error placeat.</p></li>
    <li><h4>Разработка</h4><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Excepturi voluptates eius, deleniti<br> suscipit ducimus natus!</p></li>
    <li><h4>CEO-оптмизация</h4><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Repudiandae inventore, numquam <br>placeat quos amet dolorem.</p></li>
    <li><h4>Маркетинг</h4><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quisquam aliquam ipsum ut minima,<br> asperiores reprehenderit!</p></li>
</ul>
</div>
<div class="cases">
    <h2>Кейсы</h2>
<p id="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, laboriosam. Numquam beatae explicabo veniam cupiditate hic in nulla, nisi similique.</p>
<h5 id="company_h5">CLIENT:</h5><br>
<p id="company">Какая-то кампания</p>
<h5 id="website_cases">WEBSITE:</h5>
<p id="website">www.somedomain.com</p>
<a href="https://www.google.ru/" target="_blank"><input type="submit" value="VISIT LIVE SITE"></a>
<h5 id="project_h5">Название проекта</h5>
<p id="project">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium id necessitatibus earum illum neque quisquam,<br> vero illo consequatur quod corporis ipsam, atque iste, deserunt voluptatum!</p>
</div>
<div class="price">
<h2>Рассчет стоимости</h2>
<h3>Тип сайта</h3>
<select>
 <option value="Выберите пункт...">Выберите пункт...</option>
  <option value="сайт-визитка">сайт-визитка</option>
  <option value="сайт электронной коммерции">сайт электронной коммерции</option>
  <option value="интернет-портал">интернет-портал</option>
  <option value="социальная платформа">социальная платформа</option> 
</select>
<h3>Дизайн</h3>
<select>
<option value="Выберите пункт...">Выберите пункт...</option>
<option value="Классический стиль">Классический стиль</option>
  <option value="Корпоративный стиль">Корпоративный стиль</option>
  <option value="HI TECH">HI TECH</option>
  <option value="Информационный">Информационный</option> 
    </select>
<h3>Адаптивность</h3>
<select>
 <option value="Выберите пункт...">Выберите пункт...</option>
  <option value="Адаптивный макет">Адаптивный макет</option>
  <option value="Отзывчивый макет">Отзывчивый макет</option>
  <option value="Смешанный макет">Смешанный макет</option> 
</select>
<p>Сроки</p>
<p>Стоимость</p>
</div>
<div class="stats">
  
    <h2>Немного статистики</h2>
<ul>
    <li><img src="img/stats_sign.png" alt="..." class="stats_sign"><br><br><br><b>120</b><br>счастливых клиентов</li>
<li><img src="img/stats_sign.png" alt="..." class="stats_sign"><br><br><br><b>4600</b><br>часов работы</li>
    <li><img src="img/stats_sign.png" alt="..." class="stats_sign"><br><br><br><b>340</b><br>проектов завершено</li>
    <li><img src="img/stats_sign.png" alt="..." class="stats_sign"><br><br><br><b>23</b><br>наград получено</li>
</ul>
</div>
<div class="reviews">
    <h2>Отзывы</h2>
<img src="img/reviews_client_photo.png" alt="..." id="photo_client1">
<p id="review1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati placeat illum, officia sequi rem expedita nisi porro reprehenderit mollitia<br> eaque et reiciendis commodi, vel eligendi odio eius optio temporibus quibusdam!</p>
<p><b>Михаил</b>, Ген Директор "ПАО" Газпром</p>
</div>
<div class="contacts">
    <h2>Мои контакты</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nemo blanditiis fuga itaque architecto non libero nulla minima deserunt iure rem!</p>
<ul>
    <li>Санкт-Петербург <br> Невский проспект,11</li>
    <li>kolapsikov@gmail.com</li>
    <li>+7111-111-11-11</li>
</ul>
<h3>Оставьте мне свои контакты</h3>
<div class="contacts_share_contacts">
<input type="text" name="text_input" placeholder="Имя" id="contacts_name">
<input type="text" name="text_input" placeholder="Email" id="contacts_email" >
<textarea name="contact_textarea" cols="121" rows="8" placeholder="Сообщение" id="contacts_message"></textarea>
<input type="submit" value="Отправить" id="sending_button">
</div>
</div>
<img src="img/map.png" alt="my office on map" id="map">



























</body>
</html>